{
    "name": "bag2php/iter-string",
    "description": "Functions for to iterate string/bytes.",
    "license": "MPL-2.0",
    "autoload": {
        "files": ["src/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Bag2\\iter\\string\\": "tests/"
        }
    },
    "require": {
        "symfony/polyfill-intl-grapheme": "^1.11"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    }
}
